<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>練習</title> 
  <style type="text/css">
    div.BOX{
      display: flex;
      flex-wrap: wrap;
      width: 300px;
    }
    div.box1{
      background-color: green;
      height: 100px;
      width: 100px;
      border-radius: 50% 50% 0% 50%;
      margin:1px;
    }
    div.box2{
      background-color: green;
      height: 100px;
      width: 100px;
      border-radius: 50% 50% 50% 0%;
      margin:1px;
    }
    div.box3{
      background-color: green;
      height: 100px;
      width: 100px;
      border-radius: 50% 0% 50% 50%;
      margin:1px;
    }
    div.box4{
      background-color: green;
      height: 100px;
      width: 100px;
      border-radius: 0% 50% 50% 50%;
      margin:1px;

    }
  </style>
</head>
<body>
  <div class="BOX">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>
</body>
</html>